NODE_ENV= gcp:secretmanager:projects/exploring-gcp-373314/secrets/CARTWIRE_BIN_PROD_DATABASE
NODE_ENV_STAGE= gcp:secretmanager:projects/exploring-gcp-373314/secrets/CARTWIRE_BIN_STAGE_DATABASE/versions/1